<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage overview</title>
</head>

<!-- the styling div -->
<style>
  .page-container{
    top: 1316px;
    left: 0px;
    width: 1920px;
    height: 1082px;
    background: #DBC2F5 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .image img{
    top: 1424px;
    left: 209px;
    width: 641px;
    height: 775px;
    background: transparent url('img/gettyimages-98473330-2048x2048.png') 0% 0% no-repeat padding-box;
    border-radius: 1000px 1000px 0px 0px;
    opacity: 1;
  }
  .text p{
    top: 1750px;
    left: 965px;
    width: 756px;
    height: 444px;
    text-align: left;
    font: normal normal normal 32px/42px DM Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  .text h1{
    top: 1612px;
    left: 960px;
    width: 837px;
    height: 81px;
    text-align: left;
    font: normal normal medium 62px/80px DM Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
</style>
<body>
  <!-- main div-->
  <div class="page-container">
    <div class="container">
      <!-- image div -->
      <div class="image">
        <img src="https://res.cloudinary.com/dyl3rncv3/image/upload/v1695278606/elewa-education-website/Home-And-About/gettyimages-98473330-2048x2048_2x_ozuvtq.png" alt="">
      </div>
      <!-- heading and paragraph div -->
      <div class="text">
        <h1>From here to the world</h1>
        <p>Getting thousands of people up to speed can be hard and expensive. But, it doesn’t have to be. <br> Elewa is an education partner which develops the kind of training that work at scale. This without losing track of what matters most, people! <br> Personalised, enjoyable and effective training solutions at scale. Technology enabled; Human powered.</p>
      </div>

    </div>
  </div>
</body>
</html>